{
  "name": "swagger-client-generator",
  "version": "0.2.1",
  "description": "Automatically generate an api object from a given swagger schema",
  "keywords": [
    "swagger",
    "api",
    "generator"
  ],
  "main": [
    "dist/swagger-client-generator.js"
  ],
  "homepage": "https://github.com/signalfuse/swagger-client-generator",
  "authors": [
    "Ozan Turgut <ozanturgut@gmail.com>"
  ],
  "moduleType": [
    "amd",
    "node",
    "globals"
  ],
  "license": "APACHE 2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "example",
    "src",
    "build",
    "dev",
    "index.js",
    "package.json",
    "gulpfile.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:signalfuse/swagger-client-generator.git"
  }
}
